*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root
{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),0 0 40px rgba(18,247,255,0.3),0 0 70px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),0 0 150px rgba(18,247,255,0.3);
}
::-webkit-scrollbar
{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb
{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.logo
{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navmenu
{
    display: flex;
}

.navmenu a
{
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
}

.navmenu a:hover
{
    color: var(--hover-color);
    text-shadow:  0 0 10px rgba(18,247,255,0.6),0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),0 0 40px rgba(18,247,255,0.6),0 0 70px rgba(18,247,255,0.6),0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),0 0 150px rgba(18,247,255,0.6);;
}

/* Responsive Styles for 768px Viewport */
@media (max-width: 768px) {
    header {
        flex-direction: column; 
        padding: 10px 5%; 
    }

    .logo {
        font-size: 50px; 
        margin-bottom: 10px; 
    }

    .navmenu {
        flex-direction: column; 
        align-items: center; 
    }

    .navmenu a {
        font-size: 20px; 
        padding: 10px; 
    }
}


@media (max-width: 320px) {
    header {
        padding: 25px;
    }

    .logo {
        font-size: 50px;
        margin-left: 250px;
    }

    .navmenu a {
        font-size: 30px; 
        padding: 8px; 
        margin-left: 260px;
    }

    .navmenu {
        margin-top: 10px;
    }
}




/* home section */
section
{
    padding: 0px 10%;
}

.home
{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4cm;
}



.home__content
{
  max-width: 600px;
}

.home__content h1
{
    font-size: var(--big-font);
    font-weight: 700;
}
.home__content p
{
    color: #bdbdbd;
    line-height: 1.6;
    text-align: justify;
}

.info__box
{
   display: inline-flex;
   justify-content: space-between;
   align-items: center;
   width: 400px;
   margin: 1rem 0 2rem;

}

.info__box h5
{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info__box span
{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn__box
{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn__box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
a.btn:hover
{
    color: var(--hover-color);
}

a.btn::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
a.btn:hover::before
{
    width: 100%;
}
a.btn:nth-child(2)
{
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover
{
    color: var(--bg-color);

}
a.btn:nth-child(2)::before
{
    background: var(--hover-color);
}

.social__icons
{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social__icons a
{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social__icons a i
{
    font-size: 1.5rem;
}
.social__icons a:hover
{
    color: var(--bg-color);
}

.social__icons a::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}
.social__icons a:hover::before
{
    width: 100%;
}

.home__image
{
    position: relative;
}
.image__box
{
    text-align: center;
    
}
.image__box img
{
    width: 100%;
    max-width: 400px;
    height: 900px;
    padding-bottom: 300px;
   
   
}
.liquid__shape
{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 9%;
   z-index: -1;
   color: #12f7ff;
}
/* Responsive Styles for Mobile Viewport */
@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "home__image"
            "home__content"; 
    }

    .home__image {
        order: -1; 
        text-align: center;
        margin-top: -100px; 
    }

    .home__content {
        padding: 20px; 
        margin-top: -430px;
       
    }
    .home__content h1 ,h3
    {
        text-align: center;
    }
    

    .info__box {
        width: 100%; 
        flex-direction: row; 
        
    }
    .email__info
    {
        margin-left: 0px;
        display: inline-flex;
    }
    .phone__info
    {
        margin-left: -180px;
        display: inline-flex;
    }
    .home__content .btn__box {
        width: 100%; 
        height: 150px;
        flex-direction: column; 
    }

    .btn__box a.btn {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .social__icons {
        width: 100%; 
        margin-top: 50px;
        justify-content: space-evenly; 
    }

    .social__icons a {
        width: 40px; 
    }

    .image__box img {
        height: auto; 
        max-width: 100%; 
    }
}





/* about section css */
.about
{
    display: flex;
    background: var(--secon-bg-color);
    justify-content: center;
    align-items: center
    grid-gap: 2rem;
}

.about .image__about
{
    text-align: center;
    
}
.about .img__about img
{
    height: 900px;
    padding-bottom: 90px;
    padding-top: -60px;
    
}
.about__content
{
    padding-top: 360px;
}
.about__content span
{
    color: #fdfdfd;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}

.about__content h2
{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about__content p
{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    text-align: justify;

}
@media (max-width: 768px) {
    .about {
        flex-direction: column; 
    }
    

    .about .image__about img {
        height: 400px;
        max-width: 100%; 
        margin-top: -900px;

 
    }

    .about__content {
        padding-top: 0;
        text-align: center; 
        margin-top: -60px;
    }
    .about__content .btn__box
    {
       margin-left: 175px;
       margin-bottom: 30px;
    }
}




/* Resume Section */
.resume {
    padding: 50px 0;
    background-color: var(--bg-color);
}

.section__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #fdfdfd;
    font-weight: 600;
}

.resume__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.resume__section {
    background-color:var(--hover-color);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.resume__section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--bg-color);
    font-weight: 600;
}

.resume__item {
    margin-bottom: 20px;
}

.resume__item h4 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}

.resume__item span {
    display: block;
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.resume__item .resume__date {
    font-style: italic;
    color: #007bff;
}

.resume__item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-top: 10px;
}

/* Responsive Styles for 768px */
@media (max-width: 768px) {
    .resume__content {
        grid-template-columns: 1fr; 
        grid-gap: 1cm; 
    }

    .resume__content
    {
        margin-top: -70px;
        padding: 60px;
        margin-bottom: -40px;
    }

    .resume__content h2 {
        font-size: 1.8rem; 
    }

    .resume__content p {
        font-size: 0.9rem; 
    }

    .resume__content ul li h5 {
        font-size: 1rem; 
    }

    .resume__content ul li p {
        font-size: 0.85rem; 
    }
}






/* Skills Section */
.skills {
    padding: 50px 0;
    background-color: var(--secon-bg-color);
}

.skills .section__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #fdfdfd;
    font-weight: 600;
}

.skills__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.skill__item h3 {
    font-size: 1.8rem;
    color: #bdbdbd;
    margin-bottom: 20px;
}

.skill__bar {
    position: relative;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 20px;
    height: 30px;
}

.skill__level {
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    padding-left: 15px;
    line-height: 30px;
    font-size: 1rem;
    border-radius: 25px;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .skills__content {
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 100px;
        margin-top: -100px;
        margin-bottom: -90px;
    }
}




/* Portfolio Section */
.portfolio {
    padding: 50px 0;
    background-color: var(--bg-color);
}

.portfolio .section__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #fdfdfd;
    font-weight: 600;
}

.portfolio__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio__item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow:var(--neon-box-shadow);
    border: 2px solid var(--hover-color);
}

.portfolio__item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio__item:hover img {
    transform: scale(1.1);
}

.portfolio__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.portfolio__item:hover .portfolio__overlay {
    opacity: 1;
}

.portfolio__overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.portfolio__overlay p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.portfolio__overlay .btn {
    background-color: #fff;
    color: #007bff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.portfolio__overlay .btn:hover {
    background-color: #007bff;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .portfolio__content {
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 70px;
        margin-top: -80px;
        margin-bottom: -70px;
    }
}





/* Contact Section */
.contact {
    padding: 50px 0;
    background-color: var(--secon-bg-color);
}

.contact .section__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #12f7ff;
    font-weight: 600;
}

.contact__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px;
    margin-top: -70px;
    margin-bottom: -60px;
}

.contact__info {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact__info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #007bff;
}

.contact__info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact__details {
    margin-top: 20px;
}

.contact__detail {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact__detail i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 10px;
}

.contact__detail span {
    font-size: 1rem;
    color: #333;
}

.contact__form {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form__group {
    margin-bottom: 20px;
}

.form__group input,
.form__group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

.form__group button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form__group button:hover {
    background-color: #0056b3;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .contact__content {
        grid-template-columns: 1fr; 
    }

    .contact__info,
    .contact__form {
        padding: 20px; 
    }
}





/* Footer Section */
.footer {
    background-color: var(--bg-color);
    padding: 30px 0;
    color: #fff;
    text-align: center;
}

.footer__content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #12f7ff;
    margin-bottom: 20px;
}

.footer__logo span {
    color: #007bff;
}

.footer__social {
    margin-bottom: 20px;
}

.footer__social a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer__social a:hover {
    color: #007bff;
}

.footer__text {
    font-size: 1rem;
    color: #ccc;
}

.footer__text a {
    color: #12f7ff;
    text-decoration: none;
    font-weight: 500;
}

.footer__text a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    .footer__logo {
        font-size: 2rem; 
    }

    .footer__social a {
        font-size: 1.2rem; 
        margin: 0 5px; 
    }

    .footer__text {
        font-size: 0.9rem; 
    }
}





/* Responsive Styles for 320px Viewport */
@media (max-width: 320px) {
    
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; 
    }

    header {
        flex-direction: column;
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 180px;
        width: 100%;
    }

    .navmenu {
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin-left: -60px;
    }

    .navmenu a {
        font-size: 16px;
        padding: 8px 0;
        width: 100%;
        text-align: center;
    }

    /* Home Section */
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .home__image {
        text-align: center;
        width: 100%;
        margin-top: 40px;
        margin-left: 200px;
    }

    .home__image img {
        width: 100%;
        height: auto;
    }

    .home__content {
        padding: 10px;
        width: 100%;
        text-align: center;
        margin-left: 170px;
        
    }

    .home__content h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .home__content p {
        font-size: 0.9rem;
        text-align: justify;
    }
    .info__box
    {
        flex-direction: column;
    }
    .phone__info
    {
        margin-left: -20px;
    }

    .btn__box {
        flex-direction: column;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .btn__box a {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .social__icons {
        width: 100%;
        justify-content: space-around;
        display: flex;
    }

    /* About Section */
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 200%;
        margin-left: 200px;
    }

   .image__about img
    {
        width: 200px;
        margin-left: 50px;
    }
   
    .about .image__about img {
        
        margin-bottom: 1rem;
        width: 300px;
    }

    .about__content {
        text-align: center;
        padding: 70px;
        width: 100%;
        margin-left: 50px;

    }
    .about__content .btn__box
    {
        margin-left: -3px;
    }

    /* Resume Section */
    .resume__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        margin-left: 100px;
        margin-top: 50px;
    }

    .resume__section {
        padding: 15px;
        width: 100%;
        text-align: center;
        
    }
    .section__title
    {
        margin-left: 200px;
    }
    .resume__section h3 {
        font-size: 1.2rem;
    }

    /* Skills Section */
    .skills
    {
        margin-left: 180px;
        width: 200%;
    }
    .skills .section__title
    {
        margin-left: -30px;
    }
    .skills__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        text-align: center;
        margin-top: -25px;
        margin-bottom: 5px;
 
    }

    .skill__item h3 {
        font-size: 1.2rem;
    }

    .skill__bar {
        height: 20px;
        width: 100%;
    }

    .skill__level {
        font-size: 0.9rem;
    }

    /* Portfolio Section */
  
    .portfolio__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        text-align: center;
        margin-top: 50px;
        margin-left: 100px;
    }

    .portfolio__item {
        width: 100%;
        margin-bottom: 1rem;
        text-align: center;
    }

    /* Contact Section */
    .contact
    {
        margin-left: 180px;
        width: 200%;
        
    }
    .contact .section__title
    {
        margin-left: 50px;
    }
    .contact__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        text-align: center;
        margin-left: 50px;
        padding: 80px;
    }

    .contact__info, .contact__form {
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    .contact__info h3, .contact__form h3 {
        font-size: 1.4rem;
    }

    .form__group input, .form__group textarea {
        padding: 10px;
        width: 100%;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: 170px;
    }

    footer .social__icons {
        justify-content: center;
        display: flex;
    }
}
